<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="head-div1">
            <a>English</a> <h3>|</h3>
            <a>हिंदी</a> <h3>|</h3>
            <a>Sitemap</a> <h3>|</h3>
            <a>Contact us</a> <h3>|</h3>
            <a>Feedback</a> <h3>|</h3>
            <a>RTI</a> <h3>|</h3>
            <a>Career</a> <h3>|</h3>
           
            <a>Tender</a> <h3>|</h3>
            <a>FAQ</a> 
        
        </div>
        <div class="head-div1">
            <a><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <a>A+</a>
            <a>A</a>
            <a>A-</a>
            <a>Skip to main content</a>
        </div>
    </header>

    <div class="section2">
            <img src="https://www.isro.gov.in/media_isro/image/isromainBanner_nspd.png" alt=""> 
    </div>

    <div class="section3">
            <div class="nav2">
                <section>Home
                    <option value=""></option>
                </section>
                <section>About
                    <option value=""></option>
                </section>
                <section>Activities
                    <option value=""></option>
                </section>
                <section>Services
                    <option value=""></option>
                </section>
                <section>Programmes
                    <option value=""></option>
                </section>
                <section>Resources
                    <option value=""></option>
                </section>
                <section>Engagements
                    <option value=""></option>
                </section>
            </div>
            <div class="serchbar">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
    </div>

    <div class="section4">
        <div class="headline4">
           <span>Flash News:</span>  Our Instagram  isro.dos
        </div>
        
       <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    </div>


    <!-- ****************vedio section*********** -->
    <div class="vdo2">
        <video width="100%" height="50%" muted loop autoplay>
            <source src="PSLV_C60_OnboardVideo.webm" type="">
        </video> 
    </div>
        <div class="stickers">
            <div class="left-stick">
                <div class="stick">
                    <img src="https://www.isro.gov.in/media_isro/image/accer.png.webp">               
                </div>
             </div>   
            <div class="righ-stick">
                <div class="stick0">
                    <img src="https://www.isro.gov.in/media_isro/image/BhuvanAndExpert/new/nspd_logo.png">
                    <p>NSpD-2024</p>
                </div>
                <div class="stick1">
                <img src="https://www.isro.gov.in/media_isro/image/BhuvanAndExpert/new/contact.jpg.webp">
                <p>Contact us</p>
                </div>
                <div class="stick2">
                    <img src="https://www.isro.gov.in/media_isro/image/BhuvanAndExpert/new/askanexpert.png.webp">
                    <p>Ask an Expert</p>
                </div>
                <div class="stick3">
                    <img src="https://www.isro.gov.in/media_isro/image/BhuvanAndExpert/new/feedback.jpg.webp">
                    <p>Feedback</p>
                </div>
            </div>

        </div>   
    </div>

    <div class="news">
        <div class="new-title"><h3>PRESS RELEAS</h2></div>
        <div class="new-title"><h3>CAREERS</h3></div>
        <div class="new-title"><h3>STUDENTS</h3></div>
        <div class="new-title"><h3>TENDERS</h3></div>
    </div>
    <div class="after-news">
    </div>

    <div class="let-highlights">
        <div class="letest-new">
            <h1>Lettest News</h1>
        </div>
        <div class="highlights">
        <h1>Highlights</h1>
        </div>

    </div>


    <div class="stories">
       <div class=isro-portal>
        <h2 style="margin-left:20px;">ISRO Portals</h2>
       </div>

        <div class="stori-block">
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/igrasp.png.webp" alt="">
                <p>I-Grasp</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/stem.png.webp" alt="">
                <p>ISRO<BR> STEM</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/spark.png.webp" alt="">
                <p>SPARK</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/mosdac.jpg.webp" alt="">
                <p>MOSDAC</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/issdc.png.webp" alt="">
                <p>ISSDC</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/bhoonidhi.png.webp" alt="">
                <p>Bhoonidhi</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/bhuvan.png.webp" alt="">
                <p>Bhuvan</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/vedas.png.webp" alt="">
                <p>VEDAS</p>
            </div>
            <div class="story">
                <img src="https://www.isro.gov.in/media_isro/image/hormenu/isro1.png.webp" alt="">
                <p>NDEM</p>
            </div>

        </div>

    </div>

    <div class="updates">
        <div class="recent-update"><h1>Recent Updates</h1></div>
        <div class="update-img">
            <img src="https://www.isro.gov.in/media_isro/image/index/Recent/gslvf15_rec.png" alt="">
            <img src="https://www.isro.gov.in/media_isro/image/index/Recent/spadex_rec.png.webp" alt="">
            <img src="https://www.isro.gov.in/media_isro/image/index/Recent/pslv_c59_rec.png.webp" alt="">
            <img src="https://www.isro.gov.in/media_isro/image/index/Recent/sslvd3_rec160824.png.webp" alt="">
        </div>
    </div>
</body>
</html>







